ea4bc82a6ad023ab7ee23ee620429895
::res://::1745375682
death.ogg.ogg::AudioStreamOggVorbis::8153895799210653595::1745370764::1745370870::1::::<><>::
icon.svg::CompressedTexture2D::986161275813195015::1743523411::1745370870::1::::<><>::
Pixel-Lance-Main-Theme - copy _Main Repeat.mp3::AudioStreamMP3::3522625448530716601::1745260713::1745370870::1::::<><>::
Pixel-Lance-Main-Theme-copy-_Main-Repeat-[AudioTrimmer.com].ogg::AudioStreamOggVorbis::2206169510100849329::1745260713::1745370870::1::::<><>::
Pixel-Lance-Main-Theme-copy-_Main-Repeat.ogg::AudioStreamOggVorbis::5149623984654007263::1745260713::1745370870::1::::<><>::
tileset.tscn::PackedScene::4450348570879985727::1745261494::0::1::::<><>::uid://b7n0wvatevx71::::res://assets/Terrain/Ground/Tilemap_Flat.png
::res://assets/::1745371353
::res://assets/Deco/::1745370870
01.png::CompressedTexture2D::8985257474465574191::1743523411::1745370870::1::::<><>::
02.png::CompressedTexture2D::3007391131445807519::1743523411::1745370870::1::::<><>::
03.png::CompressedTexture2D::4662189799423679626::1743523411::1745370870::1::::<><>::
04.png::CompressedTexture2D::3411513629752909325::1743523411::1745370870::1::::<><>::
05.png::CompressedTexture2D::1316173865414852712::1743523411::1745370870::1::::<><>::
06.png::CompressedTexture2D::8714349274922598141::1743523411::1745370870::1::::<><>::
07.png::CompressedTexture2D::3024481640069205148::1743523411::1745370870::1::::<><>::
08.png::CompressedTexture2D::7666670684078010451::1743523411::1745370870::1::::<><>::
09.png::CompressedTexture2D::3758342279280664534::1743523411::1745370870::1::::<><>::
10.png::CompressedTexture2D::8810351322618364223::1743523411::1745370870::1::::<><>::
11.png::CompressedTexture2D::2084403419445494847::1743523411::1745370870::1::::<><>::
12.png::CompressedTexture2D::4480444646090478609::1743523411::1745370870::1::::<><>::
13.png::CompressedTexture2D::4940304333249498603::1743523411::1745370870::1::::<><>::
14.png::CompressedTexture2D::5483520954319812725::1743523411::1745370870::1::::<><>::
15.png::CompressedTexture2D::2811592716670766135::1743523411::1745370870::1::::<><>::
16.png::CompressedTexture2D::5318718091393558444::1743523411::1745370870::1::::<><>::
17.png::CompressedTexture2D::5884542502891307344::1743523411::1745370870::1::::<><>::
18.png::CompressedTexture2D::5415521909738380164::1743523411::1745370870::1::::<><>::
::res://assets/Effects/::1743523411
::res://assets/Effects/Explosion/::1745370870
Explosions.png::CompressedTexture2D::2434153766281407314::1743523411::1745370870::1::::<><>::
::res://assets/Effects/Fire/::1745370870
Fire.png::CompressedTexture2D::5798752250310437526::1743523411::1745370870::1::::<><>::
::res://assets/Factions/::1745260713
::res://assets/Factions/Goblins/::1745260713
::res://assets/Factions/Goblins/Buildings/::1745260713
::res://assets/Factions/Goblins/Buildings/Wood_House/::1745370870
Goblin_House.png::CompressedTexture2D::2419064856874700170::1743523411::1745370870::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7027186804581670057::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Buildings/Wood_Tower/::1745370870
Wood_Tower_Blue.png::CompressedTexture2D::2822769435145023242::1743523411::1745370870::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::1404917668228925241::1743523411::1745370870::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::4245601607611253343::1743523411::1745370870::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::2517937984014432432::1743523411::1745370870::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::7017099582311855535::1743523411::1745370870::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::4373392882527601778::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/::1743523411
::res://assets/Factions/Goblins/Troops/Barrel/::1743523411
::res://assets/Factions/Goblins/Troops/Barrel/Blue/::1745370870
Barrel_Blue.png::CompressedTexture2D::6190044034997441811::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Purple/::1745370870
Barrel_Purple.png::CompressedTexture2D::7898291999438400920::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Red/::1745370870
Barrel_Red.png::CompressedTexture2D::1189186061566422353::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Yellow/::1745370870
Barrel_Yellow.png::CompressedTexture2D::2196872482232806392::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/::1743523411
::res://assets/Factions/Goblins/Troops/TNT/Blue/::1745370870
TNT_Blue.png::CompressedTexture2D::2494859559200116173::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Dynamite/::1745370870
Dynamite.png::CompressedTexture2D::1973620001952634314::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Purple/::1745370870
TNT_Purple.png::CompressedTexture2D::6968161540971220958::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Red/::1745370870
TNT_Red.png::CompressedTexture2D::3470707308209715030::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Yellow/::1745370870
TNT_Yellow.png::CompressedTexture2D::4507565253328729921::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/::1743523411
::res://assets/Factions/Goblins/Troops/Torch/Blue/::1745370870
Torch_Blue.png::CompressedTexture2D::5576701115467068412::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Purple/::1745370870
Torch_Purple.png::CompressedTexture2D::3001659031764284105::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Red/::1745370870
Torch_Red.png::CompressedTexture2D::7472633628139082573::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Yellow/::1745370870
Torch_Yellow.png::CompressedTexture2D::4145258491568455119::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Knights/::1745260713
::res://assets/Factions/Knights/Buildings/::1745260713
::res://assets/Factions/Knights/Buildings/Castle/::1745370870
Castle_Blue.png::CompressedTexture2D::9196844316733273369::1743523411::1745370870::1::::<><>::
Castle_Construction.png::CompressedTexture2D::5431622398041344313::1743523411::1745370870::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::8162597245253831011::1743523411::1745370870::1::::<><>::
Castle_Purple.png::CompressedTexture2D::7311057447621655767::1743523411::1745370870::1::::<><>::
Castle_Red.png::CompressedTexture2D::5313305859159749136::1743523411::1745370870::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::985768128743607634::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Knights/Buildings/House/::1745370870
House_Blue.png::CompressedTexture2D::765095680404762311::1743523411::1745370870::1::::<><>::
House_Construction.png::CompressedTexture2D::3305135216848921772::1743523411::1745370870::1::::<><>::
House_Destroyed.png::CompressedTexture2D::501942010351277689::1743523411::1745370870::1::::<><>::
House_Purple.png::CompressedTexture2D::6504048281105238737::1743523411::1745370870::1::::<><>::
House_Red.png::CompressedTexture2D::8689340549904605510::1743523411::1745370870::1::::<><>::
House_Yellow.png::CompressedTexture2D::2347107670139997256::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Knights/Buildings/Tower/::1745370870
Tower_Blue.png::CompressedTexture2D::1078477646447995239::1743523411::1745370870::1::::<><>::
Tower_Construction.png::CompressedTexture2D::6221330648304758526::1743523411::1745370870::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::1539549683043742945::1743523411::1745370870::1::::<><>::
Tower_Purple.png::CompressedTexture2D::4255814936910757456::1743523411::1745370870::1::::<><>::
Tower_Red.png::CompressedTexture2D::1879205030663298824::1743523411::1745370870::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::5131020394704259333::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Knights/Troops/::1745260713
::res://assets/Factions/Knights/Troops/Archer/::1745260713
::res://assets/Factions/Knights/Troops/Archer/Archer + Bow/::1745370870
Archer_Blue_(NoArms).png::CompressedTexture2D::3742772743017351388::1743523411::1745370870::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::2724829406375699048::1743523411::1745370870::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::718338238171150074::1743523411::1745370870::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::8164628807551448348::1743523411::1745370870::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::4000080322220559273::1743523411::1745370870::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::5691499305204228684::1743523411::1745370870::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::1919543157166805764::1743523411::1745370870::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::5094499545212048954::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Arrow/::1745370870
Arrow.png::CompressedTexture2D::2656290063510626918::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Blue/::1745370871
Archer_Blue.png::CompressedTexture2D::5107654237430557757::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Purple/::1745370871
Archer_Purlple.png::CompressedTexture2D::2971513273629885882::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Red/::1745370871
Archer_Red.png::CompressedTexture2D::8214563628528464029::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Yellow/::1745370871
Archer_Yellow.png::CompressedTexture2D::4698378841632049576::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Dead/::1745370870
Dead.png::CompressedTexture2D::8066770883602115302::1743523411::1745370870::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/::1745260713
::res://assets/Factions/Knights/Troops/Pawn/Blue/::1745370871
Pawn_Blue.png::CompressedTexture2D::1687288602110740628::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Purple/::1745370871
Pawn_Purple.png::CompressedTexture2D::5127554073818088198::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Red/::1745370871
Pawn_Red.png::CompressedTexture2D::8764483729951741554::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Yellow/::1745370871
Pawn_Yellow.png::CompressedTexture2D::2998324271182835::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/::1745260713
::res://assets/Factions/Knights/Troops/Warrior/Blue/::1745370871
Warrior_Blue.png::CompressedTexture2D::1243468714586336896::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Purple/::1745370871
Warrior_Purple.png::CompressedTexture2D::5799851258686192299::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Red/::1745370871
Warrior_Red.png::CompressedTexture2D::9096832035465179939::1743523411::1745370871::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Yellow/::1745370871
Warrior_Yellow.png::CompressedTexture2D::3496892668509709065::1743523411::1745370871::1::::<><>::
::res://assets/KiriFont/::1745371355
KiriFont.ttf::FontFile::7860814715256370479::1745371318::1745371355::1::::<><>::
::res://assets/Resources/::1743523411
::res://assets/Resources/Gold Mine/::1745370871
GoldMine_Active.png::CompressedTexture2D::4259840361689230773::1743523411::1745370871::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::2536139830346764725::1743523411::1745370871::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::7693885780262536054::1743523411::1745370870::1::::<><>::
::res://assets/Resources/Resources/::1745370870
G_Idle.png::CompressedTexture2D::3270927413046917136::1743523411::1745370870::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::4400389640762090659::1743523411::1745370870::1::::<><>::
G_Spawn.png::CompressedTexture2D::4821533844115605392::1743523411::1745370870::1::::<><>::
M_Idle.png::CompressedTexture2D::262348531340454125::1743523411::1745370870::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::209614265837751209::1743523411::1745370870::1::::<><>::
M_Spawn.png::CompressedTexture2D::2088461412793409013::1743523411::1745370870::1::::<><>::
W_Idle.png::CompressedTexture2D::412823575266361466::1743523411::1745370870::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::3145076571656814997::1743523411::1745370870::1::::<><>::
W_Spawn.png::CompressedTexture2D::4461258418108095306::1743523411::1745370870::1::::<><>::
::res://assets/Resources/Sheep/::1745370870
HappySheep_All.png::CompressedTexture2D::2715092743029850098::1743523411::1745370870::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::754882397481189113::1743523411::1745370870::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::8880672345832057980::1743523411::1745370870::1::::<><>::
::res://assets/Resources/Trees/::1745370870
Tree.png::CompressedTexture2D::6160179795447527827::1743523411::1745370870::1::::<><>::
::res://assets/Terrain/::1743523411
::res://assets/Terrain/Bridge/::1745370870
Bridge_All.png::CompressedTexture2D::3360568028813022790::1743523411::1745370870::1::::<><>::
::res://assets/Terrain/Ground/::1745370870
Shadows.png::CompressedTexture2D::5423430055265317794::1743523411::1745370870::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::4169707208844312446::1743523411::1745370870::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::4660858907057808254::1743523411::1745370870::1::::<><>::
::res://assets/Terrain/Water/::1745370870
Water.png::CompressedTexture2D::5363943539991101750::1743523411::1745370870::1::::<><>::
::res://assets/Terrain/Water/Foam/::1745370870
Foam.png::CompressedTexture2D::2573566154579283570::1743523411::1745370870::1::::<><>::
::res://assets/Terrain/Water/Rocks/::1745370870
Rocks_01.png::CompressedTexture2D::3496462789213028405::1743523411::1745370870::1::::<><>::
Rocks_02.png::CompressedTexture2D::2231361824665700222::1743523411::1745370870::1::::<><>::
Rocks_03.png::CompressedTexture2D::959483157604818803::1743523411::1745370870::1::::<><>::
Rocks_04.png::CompressedTexture2D::6239701701070044608::1743523411::1745370870::1::::<><>::
::res://assets/tilesets/::1745370764
::res://assets/tilesets/Tilesets Pixel Crawler/::1745370870
Dungeon_Tiles.png::CompressedTexture2D::414676794551285076::1745370764::1745370870::1::::<><>::
Floors_Tiles.png::CompressedTexture2D::8069987238084425278::1745370764::1745370870::1::::<><>::
Wall_Tiles.png::CompressedTexture2D::2465905478085249014::1745370764::1745370870::1::::<><>::
Wall_Variations.png::CompressedTexture2D::7952615935022729378::1745370764::1745370870::1::::<><>::
Water_tiles.png::CompressedTexture2D::2766638962203135793::1745370764::1745370870::1::::<><>::
::res://assets/tilesets/Tilesets Sprout Lands/::1745370870
Bitmask references 1.png::CompressedTexture2D::6845502785463425350::1745370764::1745370870::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::6994444046507227051::1745370764::1745370870::1::::<><>::
Doors.png::CompressedTexture2D::2792118073069369305::1745370764::1745370870::1::::<><>::
Fences.png::CompressedTexture2D::4295660411759990939::1745370764::1745370870::1::::<><>::
Grass.png::CompressedTexture2D::6063401722652633718::1745370764::1745370870::1::::<><>::
Hills.png::CompressedTexture2D::5135522651787886063::1745370764::1745370870::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::566754618143025574::1745370764::1745370870::1::::<><>::
Tilled_Dirt_v2.png::CompressedTexture2D::2773997400709036208::1745370764::1745370870::1::::<><>::
Tilled_Dirt_Wide.png::CompressedTexture2D::7391131015449443731::1745370764::1745370870::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::2332912680100456733::1745370764::1745370870::1::::<><>::
Water.png::CompressedTexture2D::8053972149363908520::1745370764::1745370870::1::::<><>::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::2932216543899062256::1745370764::1745370870::1::::<><>::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::4337652094481943810::1745370764::1745370870::1::::<><>::
::res://assets/UI/::1745260713
::res://assets/UI/Banners/::1745370870
Banner_Connection_Down.png::CompressedTexture2D::4555476181906454992::1743523411::1745370870::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::2961589895793761047::1743523411::1745370870::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::3133720976174122363::1743523411::1745370870::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::6535565824438859195::1743523411::1745370870::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::2759435735946914028::1743523411::1745370870::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::4341060939238857421::1743523411::1745370870::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::7385824984666946526::1743523411::1745370870::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::814006872190582299::1743523411::1745370870::1::::<><>::
Carved_Regular.png::CompressedTexture2D::4751360110203715203::1743523411::1745370870::1::::<><>::
::res://assets/UI/Buttons/::1745370870
Button_Blue.png::CompressedTexture2D::8410664577973609039::1743523411::1745370870::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::6178720787779516281::1743523411::1745370870::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::3525920594082357964::1743523411::1745370870::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::6894766985869448274::1743523411::1745370870::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::213584138128685698::1743523411::1745370870::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::5354881029792540410::1743523411::1745370870::1::::<><>::
Button_Disable.png::CompressedTexture2D::762407246552314907::1743523411::1745370870::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::8961477091303342627::1743523411::1745370870::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::7403243752948246920::1743523411::1745370870::1::::<><>::
Button_Hover.png::CompressedTexture2D::1865169645800982411::1743523411::1745370870::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::5274023629629755708::1743523411::1745370870::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::7209909562969848308::1743523411::1745370870::1::::<><>::
Button_Red.png::CompressedTexture2D::962115757921773455::1743523411::1745370870::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::4803724346138651371::1743523411::1745370870::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::5548403501946434275::1743523411::1745370870::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::8721288083826891353::1743523411::1745370870::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::1103443089038819002::1743523411::1745370870::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::7326254459690210070::1743523411::1745370870::1::::<><>::
::res://assets/UI/Icons/::1745370870
Disable_01.png::CompressedTexture2D::4791700903005621176::1743523411::1745370870::1::::<><>::
Disable_02.png::CompressedTexture2D::1169962613923452216::1743523411::1745370870::1::::<><>::
Disable_03.png::CompressedTexture2D::3371851788813022452::1743523411::1745370870::1::::<><>::
Disable_04.png::CompressedTexture2D::3597590867862274822::1743523411::1745370870::1::::<><>::
Disable_05.png::CompressedTexture2D::216618747058177805::1743523411::1745370870::1::::<><>::
Disable_06.png::CompressedTexture2D::1652247148717957255::1743523411::1745370870::1::::<><>::
Disable_07.png::CompressedTexture2D::8495133787842151666::1743523411::1745370870::1::::<><>::
Disable_08.png::CompressedTexture2D::6077989225267765833::1743523411::1745370870::1::::<><>::
Disable_09.png::CompressedTexture2D::7128711253908561272::1743523411::1745370870::1::::<><>::
Disable_10.png::CompressedTexture2D::3179233458905478338::1743523411::1745370870::1::::<><>::
Pressed_01.png::CompressedTexture2D::8020352748024636465::1743523411::1745370870::1::::<><>::
Pressed_02.png::CompressedTexture2D::7704578323349660312::1743523411::1745370870::1::::<><>::
Pressed_03.png::CompressedTexture2D::6796818869589124004::1743523411::1745370870::1::::<><>::
Pressed_04.png::CompressedTexture2D::8836231869322229581::1743523411::1745370870::1::::<><>::
Pressed_05.png::CompressedTexture2D::4673327848512580230::1743523411::1745370870::1::::<><>::
Pressed_06.png::CompressedTexture2D::527584258777811459::1743523411::1745370870::1::::<><>::
Pressed_07.png::CompressedTexture2D::3448918840861333848::1743523411::1745370870::1::::<><>::
Pressed_08.png::CompressedTexture2D::4804442264742539492::1743523411::1745370870::1::::<><>::
Pressed_09.png::CompressedTexture2D::5248984915041961633::1743523411::1745370870::1::::<><>::
Pressed_10.png::CompressedTexture2D::4406760512284973683::1743523411::1745370870::1::::<><>::
Regular_01.png::CompressedTexture2D::276615791795853106::1743523411::1745370870::1::::<><>::
Regular_02.png::CompressedTexture2D::7173126419792517658::1743523411::1745370870::1::::<><>::
Regular_03.png::CompressedTexture2D::7589036816508877831::1743523411::1745370870::1::::<><>::
Regular_04.png::CompressedTexture2D::3100998460582178952::1743523411::1745370870::1::::<><>::
Regular_05.png::CompressedTexture2D::7730521215447678027::1743523411::1745370870::1::::<><>::
Regular_06.png::CompressedTexture2D::8824921086273012005::1743523411::1745370870::1::::<><>::
Regular_07.png::CompressedTexture2D::7059065420625750724::1743523411::1745370870::1::::<><>::
Regular_08.png::CompressedTexture2D::9051553432772048178::1743523411::1745370870::1::::<><>::
Regular_09.png::CompressedTexture2D::517105426040171733::1743523411::1745370870::1::::<><>::
Regular_10.png::CompressedTexture2D::4351615606662934129::1743523411::1745370870::1::::<><>::
::res://assets/UI/Pointers/::1745370870
01.png::CompressedTexture2D::3325755227529779953::1743523411::1745370870::1::::<><>::
02.png::CompressedTexture2D::7202646173690665281::1743523411::1745370870::1::::<><>::
03.png::CompressedTexture2D::3487870583699970042::1743523411::1745370870::1::::<><>::
04.png::CompressedTexture2D::3135145343040315361::1743523411::1745370870::1::::<><>::
05.png::CompressedTexture2D::527718093381126573::1743523411::1745370870::1::::<><>::
06.png::CompressedTexture2D::5488060547317126569::1743523411::1745370870::1::::<><>::
::res://assets/UI/Ribbons/::1745370870
Ribbon_Blue_3Slides.png::CompressedTexture2D::6717606840435885833::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::4861399659328020611::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::2781478365661040805::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::4390882520468746196::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::1028071804791419421::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::6750307715249766199::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::7777788640745405998::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::9056980664544128999::1743523411::1745370870::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::7637448648060276469::1743523411::1745370870::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::4079038644265865828::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::1013793011139669465::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::3578543065502844359::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::1418328641926213482::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::3996528359474074705::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::8352341973534025537::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::5099010492918683323::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::8889242896733994858::1743523411::1745370870::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::1754113384945147500::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::8483074403761517400::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::3384562887952478024::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::1214710512941151890::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::3093134491873833325::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::6076397934390740835::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::7598357852028325::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::2379092788555671462::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::2209875123235281097::1743523411::1745370870::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::502498907356201027::1743523411::1745370870::1::::<><>::
::res://bin/::1745260713
gdexample.gdextension::GDExtension::-1::1745260713::0::1::::<><>::
::res://bin/libgdexample.macos.template_debug.framework/::1745260713
::res://scenes/::1745375656
babyGronk.tscn::PackedScene::1321378578728762916::1745375656::0::1::::<><>::uid://bpm8swqtwf0::::res://assets/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png<>res://scripts/baby_gronk.gd
enemy.tscn::PackedScene::691278703659310314::1745375656::0::1::::<><>::uid://bi1a5d404fhn2::::res://assets/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png
game.tscn::PackedScene::3366744666236980309::1745375656::0::1::::<><>::res://scripts/game.gd<>uid://s3c6aot7p40g::::res://scenes/babyGronk.tscn<>uid://b7n0wvatevx71::::res://assets/Terrain/Ground/Tilemap_Flat.png<>uid://b0n3p6vauc7wc::::res://assets/Terrain/Ground/Tilemap_Elevation.png<>uid://6oxj3w0iea8p::::res://Pixel-Lance-Main-Theme-copy-_Main-Repeat-[AudioTrimmer.com].ogg<>res://scenes/ui.gd<>uid://dagylx2tote8q::::res://assets/UI/Icons/Regular_02.png<>uid://f54wwffnxn3a::::res://assets/tilesets/Tilesets Pixel Crawler/Dungeon_Tiles.png<>res://scenes/music.gd<>uid://bp2yh4m727qf2::::res://assets/Terrain/Water/Rocks/Rocks_01.png<>uid://615g57nhlwq5::::res://assets/Terrain/Water/Rocks/Rocks_02.png<>uid://dm8frmpmfjoug::::res://assets/tilesets/Tilesets Pixel Crawler/Floors_Tiles.png<>uid://ds4i84oipyosm::::res://assets/UI/Ribbons/Ribbon_Yellow_3Slides.png<>uid://nw1su260gb12::::res://assets/Terrain/Water/Rocks/Rocks_03.png<>res://scenes/menu_button.gd<>uid://bberdram2who5::::res://assets/tilesets/Tilesets Pixel Crawler/Wall_Tiles.png<>uid://cu5s8fsr21hd5::::res://assets/Terrain/Water/Rocks/Rocks_04.png<>uid://dlkkomqhuhotm::::res://assets/tilesets/Tilesets Pixel Crawler/Wall_Variations.png<>uid://bfoge0i1fp6qn::::res://assets/tilesets/Tilesets Pixel Crawler/Water_tiles.png<>uid://bn45cgrectw43::::res://assets/Terrain/Bridge/Bridge_All.png<>uid://bcwwi15tkvc3k::::res://assets/Terrain/Water/Foam/Foam.png<>uid://byd6f2d70h837::::res://assets/UI/Ribbons/Ribbon_Red_3Slides.png<>uid://c4saov6wf0fik::::res://assets/tilesets/Tilesets Sprout Lands/Bitmask references 1.png<>uid://ciolmpt3rby83::::res://assets/Terrain/Water/Water.png<>uid://c6wfqbduo552n::::res://assets/tilesets/Tilesets Sprout Lands/Bitmask references 2.png<>uid://dgeglex28ve2j::::res://assets/UI/Icons/Regular_03.png<>uid://cjjfdolpct7y1::::res://assets/Terrain/Ground/Shadows.png<>uid://bf1r1n5uegse0::::res://assets/tilesets/Tilesets Sprout Lands/Doors.png<>uid://b2g35txe812xb::::res://assets/tilesets/Tilesets Sprout Lands/Fences.png<>uid://csnfltu60qh0y::::res://assets/tilesets/Tilesets Sprout Lands/Grass.png<>uid://cffxkp1om6yl8::::res://assets/tilesets/Tilesets Sprout Lands/Hills.png<>uid://icsmo2yfgcr3::::res://assets/tilesets/Tilesets Sprout Lands/Tilled_Dirt.png<>uid://bfr0ljxeyepl5::::res://assets/tilesets/Tilesets Sprout Lands/Tilled_Dirt_v2.png<>uid://ddkk33iqonpxb::::res://assets/tilesets/Tilesets Sprout Lands/Tilled_Dirt_Wide.png<>uid://8icy4bfsl7jt::::res://assets/tilesets/Tilesets Sprout Lands/Tilled_Dirt_Wide_v2.png<>uid://dm0n0k000f4a3::::res://assets/tilesets/Tilesets Sprout Lands/Water.png<>uid://bh1ngb4delvoi::::res://assets/tilesets/Tilesets Sprout Lands/Wooden_House_Roof_Tilset.png<>uid://b22gq4w5m81ek::::res://assets/tilesets/Tilesets Sprout Lands/Wooden_House_Walls_Tilset.png<>uid://dj83p8ggyr5dj::::res://assets/KiriFont/KiriFont.ttf
menu_button.gd::GDScript::-1::1745375656::0::1::::<>MenuButton<>::
music.gd::GDScript::-1::1745260713::0::1::::<>AudioStreamPlayer2D<>::
mute_unmute.gd::GDScript::-1::1745260713::0::1::::<>CheckButton<>::
ui.gd::GDScript::-1::1745260713::0::1::::<>CanvasLayer<>::
::res://scripts/::1745370764
baby_gronk.gd::GDScript::-1::1745370764::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1745370764::0::1::::<>Node2D<>::
