ea4bc82a6ad023ab7ee23ee620429895
::res://::1744767634
icon.svg::CompressedTexture2D::986161275813195015::1743639841::1744156831::1::::<><>::
::res://assets/::1743639841
::res://assets/Deco/::1744156832
01.png::CompressedTexture2D::8985257474465574191::1743639841::1744156832::1::::<><>::
02.png::CompressedTexture2D::3007391131445807519::1743639841::1744156832::1::::<><>::
03.png::CompressedTexture2D::4662189799423679626::1743639841::1744156832::1::::<><>::
04.png::CompressedTexture2D::3411513629752909325::1743639841::1744156832::1::::<><>::
05.png::CompressedTexture2D::1316173865414852712::1743639841::1744156832::1::::<><>::
06.png::CompressedTexture2D::8714349274922598141::1743639841::1744156832::1::::<><>::
07.png::CompressedTexture2D::3024481640069205148::1743639841::1744156832::1::::<><>::
08.png::CompressedTexture2D::7666670684078010451::1743639841::1744156832::1::::<><>::
09.png::CompressedTexture2D::3758342279280664534::1743639841::1744156832::1::::<><>::
10.png::CompressedTexture2D::8810351322618364223::1743639841::1744156832::1::::<><>::
11.png::CompressedTexture2D::2084403419445494847::1743639841::1744156832::1::::<><>::
12.png::CompressedTexture2D::4480444646090478609::1743639841::1744156832::1::::<><>::
13.png::CompressedTexture2D::4940304333249498603::1743639841::1744156832::1::::<><>::
14.png::CompressedTexture2D::5483520954319812725::1743639841::1744156832::1::::<><>::
15.png::CompressedTexture2D::2811592716670766135::1743639841::1744156832::1::::<><>::
16.png::CompressedTexture2D::5318718091393558444::1743639841::1744156832::1::::<><>::
17.png::CompressedTexture2D::5884542502891307344::1743639841::1744156832::1::::<><>::
18.png::CompressedTexture2D::5415521909738380164::1743639841::1744156832::1::::<><>::
::res://assets/Effects/::1743639841
::res://assets/Effects/Explosion/::1744156832
Explosions.png::CompressedTexture2D::2434153766281407314::1743639841::1744156832::1::::<><>::
::res://assets/Effects/Fire/::1744156832
Fire.png::CompressedTexture2D::5798752250310437526::1743639841::1744156832::1::::<><>::
::res://assets/Factions/::1743639841
::res://assets/Factions/Goblins/::1743639841
::res://assets/Factions/Goblins/Buildings/::1743639841
::res://assets/Factions/Goblins/Buildings/Wood_House/::1744156832
Goblin_House.png::CompressedTexture2D::2419064856874700170::1743639841::1744156832::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7027186804581670057::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Buildings/Wood_Tower/::1744156832
Wood_Tower_Blue.png::CompressedTexture2D::2822769435145023242::1743639841::1744156832::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::1404917668228925241::1743639841::1744156832::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::4245601607611253343::1743639841::1744156832::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::2517937984014432432::1743639841::1744156832::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::7017099582311855535::1743639841::1744156832::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::4373392882527601778::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/::1743639841
::res://assets/Factions/Goblins/Troops/Barrel/::1743639841
::res://assets/Factions/Goblins/Troops/Barrel/Blue/::1744156832
Barrel_Blue.png::CompressedTexture2D::6190044034997441811::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Purple/::1744156832
Barrel_Purple.png::CompressedTexture2D::7898291999438400920::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Red/::1744156832
Barrel_Red.png::CompressedTexture2D::1189186061566422353::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Yellow/::1744156832
Barrel_Yellow.png::CompressedTexture2D::2196872482232806392::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/::1743639841
::res://assets/Factions/Goblins/Troops/TNT/Blue/::1744156832
TNT_Blue.png::CompressedTexture2D::2494859559200116173::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Dynamite/::1744156832
Dynamite.png::CompressedTexture2D::1973620001952634314::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Purple/::1744156832
TNT_Purple.png::CompressedTexture2D::6968161540971220958::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Red/::1744156832
TNT_Red.png::CompressedTexture2D::3470707308209715030::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Yellow/::1744156832
TNT_Yellow.png::CompressedTexture2D::4507565253328729921::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/::1743639841
::res://assets/Factions/Goblins/Troops/Torch/Blue/::1744156832
Torch_Blue.png::CompressedTexture2D::5576701115467068412::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Purple/::1744156832
Torch_Purple.png::CompressedTexture2D::3001659031764284105::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Red/::1744156832
Torch_Red.png::CompressedTexture2D::7472633628139082573::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Yellow/::1744156832
Torch_Yellow.png::CompressedTexture2D::4145258491568455119::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Knights/::1743639841
::res://assets/Factions/Knights/Buildings/::1743639841
::res://assets/Factions/Knights/Buildings/Castle/::1744156832
Castle_Blue.png::CompressedTexture2D::9196844316733273369::1743639841::1744156832::1::::<><>::
Castle_Construction.png::CompressedTexture2D::5431622398041344313::1743639841::1744156832::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::8162597245253831011::1743639841::1744156832::1::::<><>::
Castle_Purple.png::CompressedTexture2D::7311057447621655767::1743639841::1744156832::1::::<><>::
Castle_Red.png::CompressedTexture2D::5313305859159749136::1743639841::1744156832::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::985768128743607634::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Knights/Buildings/House/::1744156833
House_Blue.png::CompressedTexture2D::765095680404762311::1743639841::1744156832::1::::<><>::
House_Construction.png::CompressedTexture2D::3305135216848921772::1743639841::1744156832::1::::<><>::
House_Destroyed.png::CompressedTexture2D::501942010351277689::1743639841::1744156833::1::::<><>::
House_Purple.png::CompressedTexture2D::6504048281105238737::1743639841::1744156833::1::::<><>::
House_Red.png::CompressedTexture2D::8689340549904605510::1743639841::1744156833::1::::<><>::
House_Yellow.png::CompressedTexture2D::2347107670139997256::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Buildings/Tower/::1744156833
Tower_Blue.png::CompressedTexture2D::1078477646447995239::1743639841::1744156833::1::::<><>::
Tower_Construction.png::CompressedTexture2D::6221330648304758526::1743639841::1744156833::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::1539549683043742945::1743639841::1744156833::1::::<><>::
Tower_Purple.png::CompressedTexture2D::4255814936910757456::1743639841::1744156833::1::::<><>::
Tower_Red.png::CompressedTexture2D::1879205030663298824::1743639841::1744156833::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::5131020394704259333::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/::1743639841
::res://assets/Factions/Knights/Troops/Archer/::1743639841
::res://assets/Factions/Knights/Troops/Archer/Archer + Bow/::1744156833
Archer_Blue_(NoArms).png::CompressedTexture2D::3742772743017351388::1743639841::1744156833::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::2724829406375699048::1743639841::1744156833::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::718338238171150074::1743639841::1744156833::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::8164628807551448348::1743639841::1744156833::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::4000080322220559273::1743639841::1744156833::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::5691499305204228684::1743639841::1744156833::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::1919543157166805764::1743639841::1744156833::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::5094499545212048954::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Arrow/::1744156833
Arrow.png::CompressedTexture2D::2656290063510626918::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Blue/::1744156833
Archer_Blue.png::CompressedTexture2D::5107654237430557757::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Purple/::1744156833
Archer_Purlple.png::CompressedTexture2D::2971513273629885882::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Red/::1744156833
Archer_Red.png::CompressedTexture2D::8214563628528464029::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Yellow/::1744156833
Archer_Yellow.png::CompressedTexture2D::4698378841632049576::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Dead/::1744156833
Dead.png::CompressedTexture2D::8066770883602115302::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/::1743639841
::res://assets/Factions/Knights/Troops/Pawn/Blue/::1744156833
Pawn_Blue.png::CompressedTexture2D::1687288602110740628::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Purple/::1744156832
Pawn_Purple.png::CompressedTexture2D::5127554073818088198::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Red/::1744156832
Pawn_Red.png::CompressedTexture2D::8764483729951741554::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Yellow/::1744156832
Pawn_Yellow.png::CompressedTexture2D::2998324271182835::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/::1743639841
::res://assets/Factions/Knights/Troops/Warrior/Blue/::1744156833
Warrior_Blue.png::CompressedTexture2D::1243468714586336896::1743639841::1744156832::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Purple/::1744156833
Warrior_Purple.png::CompressedTexture2D::5799851258686192299::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Red/::1744156833
Warrior_Red.png::CompressedTexture2D::9096832035465179939::1743639841::1744156833::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Yellow/::1744156833
Warrior_Yellow.png::CompressedTexture2D::3496892668509709065::1743639841::1744156833::1::::<><>::
::res://assets/Resources/::1743639841
::res://assets/Resources/Gold Mine/::1744156833
GoldMine_Active.png::CompressedTexture2D::4259840361689230773::1743639841::1744156832::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::2536139830346764725::1743639841::1744156832::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::7693885780262536054::1743639841::1744156832::1::::<><>::
::res://assets/Resources/Resources/::1744156833
G_Idle.png::CompressedTexture2D::3270927413046917136::1743639841::1744156833::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::4400389640762090659::1743639841::1744156833::1::::<><>::
G_Spawn.png::CompressedTexture2D::4821533844115605392::1743639841::1744156833::1::::<><>::
M_Idle.png::CompressedTexture2D::262348531340454125::1743639841::1744156833::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::209614265837751209::1743639841::1744156833::1::::<><>::
M_Spawn.png::CompressedTexture2D::2088461412793409013::1743639841::1744156833::1::::<><>::
W_Idle.png::CompressedTexture2D::412823575266361466::1743639841::1744156833::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::3145076571656814997::1743639841::1744156833::1::::<><>::
W_Spawn.png::CompressedTexture2D::4461258418108095306::1743639841::1744156833::1::::<><>::
::res://assets/Resources/Sheep/::1744156833
HappySheep_All.png::CompressedTexture2D::2715092743029850098::1743639841::1744156833::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::754882397481189113::1743639841::1744156833::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::8880672345832057980::1743639841::1744156833::1::::<><>::
::res://assets/Resources/Trees/::1744156833
Tree.png::CompressedTexture2D::6160179795447527827::1743639841::1744156833::1::::<><>::
::res://assets/Terrain/::1743639841
::res://assets/Terrain/Bridge/::1744156833
Bridge_All.png::CompressedTexture2D::3360568028813022790::1743639841::1744156833::1::::<><>::
::res://assets/Terrain/Ground/::1744156833
Shadows.png::CompressedTexture2D::5423430055265317794::1743639841::1744156833::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::4169707208844312446::1743639841::1744156831::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::4660858907057808254::1743639841::1744156831::1::::<><>::
::res://assets/Terrain/Water/::1744156831
Water.png::CompressedTexture2D::5363943539991101750::1743639841::1744156831::1::::<><>::
::res://assets/Terrain/Water/Foam/::1744156831
Foam.png::CompressedTexture2D::2573566154579283570::1743639841::1744156831::1::::<><>::
::res://assets/Terrain/Water/Rocks/::1744156831
Rocks_01.png::CompressedTexture2D::3496462789213028405::1743639841::1744156831::1::::<><>::
Rocks_02.png::CompressedTexture2D::2231361824665700222::1743639841::1744156831::1::::<><>::
Rocks_03.png::CompressedTexture2D::959483157604818803::1743639841::1744156831::1::::<><>::
Rocks_04.png::CompressedTexture2D::6239701701070044608::1743639841::1744156831::1::::<><>::
::res://assets/UI/::1743639841
::res://assets/UI/Banners/::1744156831
Banner_Connection_Down.png::CompressedTexture2D::4555476181906454992::1743639841::1744156831::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::2961589895793761047::1743639841::1744156831::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::3133720976174122363::1743639841::1744156831::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::6535565824438859195::1743639841::1744156831::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::2759435735946914028::1743639841::1744156831::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::4341060939238857421::1743639841::1744156831::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::7385824984666946526::1743639841::1744156831::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::814006872190582299::1743639841::1744156831::1::::<><>::
Carved_Regular.png::CompressedTexture2D::4751360110203715203::1743639841::1744156831::1::::<><>::
::res://assets/UI/Buttons/::1744156831
Button_Blue.png::CompressedTexture2D::8410664577973609039::1743639841::1744156831::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::6178720787779516281::1743639841::1744156831::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::3525920594082357964::1743639841::1744156831::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::6894766985869448274::1743639841::1744156831::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::213584138128685698::1743639841::1744156831::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::5354881029792540410::1743639841::1744156831::1::::<><>::
Button_Disable.png::CompressedTexture2D::762407246552314907::1743639841::1744156831::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::8961477091303342627::1743639841::1744156831::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::7403243752948246920::1743639841::1744156831::1::::<><>::
Button_Hover.png::CompressedTexture2D::1865169645800982411::1743639841::1744156831::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::5274023629629755708::1743639841::1744156831::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::7209909562969848308::1743639841::1744156831::1::::<><>::
Button_Red.png::CompressedTexture2D::962115757921773455::1743639841::1744156831::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::4803724346138651371::1743639841::1744156831::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::5548403501946434275::1743639841::1744156831::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::8721288083826891353::1743639841::1744156831::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::1103443089038819002::1743639841::1744156831::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::7326254459690210070::1743639841::1744156831::1::::<><>::
::res://assets/UI/Icons/::1744156832
Disable_01.png::CompressedTexture2D::4791700903005621176::1743639841::1744156831::1::::<><>::
Disable_02.png::CompressedTexture2D::1169962613923452216::1743639841::1744156831::1::::<><>::
Disable_03.png::CompressedTexture2D::3371851788813022452::1743639841::1744156831::1::::<><>::
Disable_04.png::CompressedTexture2D::3597590867862274822::1743639841::1744156831::1::::<><>::
Disable_05.png::CompressedTexture2D::216618747058177805::1743639841::1744156831::1::::<><>::
Disable_06.png::CompressedTexture2D::1652247148717957255::1743639841::1744156831::1::::<><>::
Disable_07.png::CompressedTexture2D::8495133787842151666::1743639841::1744156831::1::::<><>::
Disable_08.png::CompressedTexture2D::6077989225267765833::1743639841::1744156831::1::::<><>::
Disable_09.png::CompressedTexture2D::7128711253908561272::1743639841::1744156831::1::::<><>::
Disable_10.png::CompressedTexture2D::3179233458905478338::1743639841::1744156831::1::::<><>::
Pressed_01.png::CompressedTexture2D::8020352748024636465::1743639841::1744156831::1::::<><>::
Pressed_02.png::CompressedTexture2D::7704578323349660312::1743639841::1744156831::1::::<><>::
Pressed_03.png::CompressedTexture2D::6796818869589124004::1743639841::1744156831::1::::<><>::
Pressed_04.png::CompressedTexture2D::8836231869322229581::1743639841::1744156831::1::::<><>::
Pressed_05.png::CompressedTexture2D::4673327848512580230::1743639841::1744156831::1::::<><>::
Pressed_06.png::CompressedTexture2D::527584258777811459::1743639841::1744156831::1::::<><>::
Pressed_07.png::CompressedTexture2D::3448918840861333848::1743639841::1744156831::1::::<><>::
Pressed_08.png::CompressedTexture2D::4804442264742539492::1743639841::1744156831::1::::<><>::
Pressed_09.png::CompressedTexture2D::5248984915041961633::1743639841::1744156831::1::::<><>::
Pressed_10.png::CompressedTexture2D::4406760512284973683::1743639841::1744156831::1::::<><>::
Regular_01.png::CompressedTexture2D::276615791795853106::1743639841::1744156831::1::::<><>::
Regular_02.png::CompressedTexture2D::7173126419792517658::1743639841::1744156831::1::::<><>::
Regular_03.png::CompressedTexture2D::7589036816508877831::1743639841::1744156831::1::::<><>::
Regular_04.png::CompressedTexture2D::3100998460582178952::1743639841::1744156832::1::::<><>::
Regular_05.png::CompressedTexture2D::7730521215447678027::1743639841::1744156832::1::::<><>::
Regular_06.png::CompressedTexture2D::8824921086273012005::1743639841::1744156832::1::::<><>::
Regular_07.png::CompressedTexture2D::7059065420625750724::1743639841::1744156832::1::::<><>::
Regular_08.png::CompressedTexture2D::9051553432772048178::1743639841::1744156832::1::::<><>::
Regular_09.png::CompressedTexture2D::517105426040171733::1743639841::1744156832::1::::<><>::
Regular_10.png::CompressedTexture2D::4351615606662934129::1743639841::1744156832::1::::<><>::
::res://assets/UI/Pointers/::1744156832
01.png::CompressedTexture2D::3325755227529779953::1743639841::1744156832::1::::<><>::
02.png::CompressedTexture2D::7202646173690665281::1743639841::1744156832::1::::<><>::
03.png::CompressedTexture2D::3487870583699970042::1743639841::1744156832::1::::<><>::
04.png::CompressedTexture2D::3135145343040315361::1743639841::1744156832::1::::<><>::
05.png::CompressedTexture2D::527718093381126573::1743639841::1744156832::1::::<><>::
06.png::CompressedTexture2D::5488060547317126569::1743639841::1744156832::1::::<><>::
::res://assets/UI/Ribbons/::1744156832
Ribbon_Blue_3Slides.png::CompressedTexture2D::6717606840435885833::1743639841::1744156832::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::4861399659328020611::1743639841::1744156832::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::2781478365661040805::1743639841::1744156832::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::4390882520468746196::1743639841::1744156831::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::1028071804791419421::1743639841::1744156831::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::6750307715249766199::1743639841::1744156831::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::7777788640745405998::1743639841::1744156831::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::9056980664544128999::1743639841::1744156831::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::7637448648060276469::1743639841::1744156831::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::4079038644265865828::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::1013793011139669465::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::3578543065502844359::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::1418328641926213482::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::3996528359474074705::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::8352341973534025537::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::5099010492918683323::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::8889242896733994858::1743639841::1744156831::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::1754113384945147500::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::8483074403761517400::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::3384562887952478024::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::1214710512941151890::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::3093134491873833325::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::6076397934390740835::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::7598357852028325::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::2379092788555671462::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::2209875123235281097::1743639841::1744156831::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::502498907356201027::1743639841::1744156831::1::::<><>::
::res://bin/::1744767628
gdexample.gdextension::GDExtension::-1::1744666470::0::1::::<><>::
::res://scenes/::1744767454
babyGronk.tscn::PackedScene::1321378578728762916::1744767454::0::1::::<><>::uid://bpm8swqtwf0::::res://assets/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png<>res://scripts/baby_gronk.gd
enemy.gd::GDScript::-1::1744760623::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::691278703659310314::1744767454::0::1::::<><>::res://scripts/enemy.gd<>uid://bi1a5d404fhn2::::res://assets/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png
game.tscn::PackedScene::3366744666236980309::1744767454::0::1::::<><>::uid://b7n0wvatevx71::::res://assets/Terrain/Ground/Tilemap_Flat.png<>uid://s3c6aot7p40g::::res://scenes/babyGronk.tscn<>uid://j34i2xwbagni::::res://scenes/enemy.tscn
::res://scripts/::1744767448
baby_gronk.gd::GDScript::-1::1744760442::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1744767448::0::1::::<>CharacterBody2D<>::
move.gd::GDScript::-1::1744767354::0::1::::<>Move<>::
