[gd_scene load_steps=4 format=3 uid="uid://bn7417o351rvx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ceph5"]
[ext_resource type="PackedScene" uid="uid://s3c6aot7p40g" path="res://scenes/babyGronk.tscn" id="2_d1o61"]

[sub_resource type="Curve2D" id="Curve2D_73xy7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -592, -383, 0, 0, 0, 0, 629, -369, 0, 0, 0, 0, 609, 312, 0, 0, 0, 0, -607, 314, 0, 0, 0, 0, -592, -383)
}
point_count = 5

[node name="Game Root" type="Node2D"]
script = ExtResource("1_ceph5")

[node name="Player" parent="." instance=ExtResource("2_d1o61")]
position = Vector2(-12, 22)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(12, -22)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_73xy7")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
position = Vector2(-592, -383)
rotation = 0.0114655

[node name="Marker2D" type="Marker2D" parent="Player/Path2D/PathFollow2D"]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
